# Code-Challenge

./: .gitignore  Readme.txt  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/aitorgonzalez/challenge/: Application.java
src/main/java/com/aitorgonzalez/challenge/api/: AccountApi.java  CompanyApi.java  PokemonApi.java  ProductApi.java  ThreadLauncherApi.java  ToyApi.java
src/main/java/com/aitorgonzalez/challenge/callables/: ThreadInfoCallable.java
src/main/java/com/aitorgonzalez/challenge/configuration/: CORSConfiguration.java  InfrastructureConfiguration.java  SecurityConfig.java
src/main/java/com/aitorgonzalez/challenge/controller/: AccountController.java  PokemonController.java  ProductController.java  ThreadLauncherController.java  ToyController.java
src/main/java/com/aitorgonzalez/challenge/controller/experimental/: CountController.java
src/main/java/com/aitorgonzalez/challenge/exceptions/: InternalErrorException.java  InvalidRequestException.java  PokemonNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/aitorgonzalez/challenge/factory/: PokemonApiClientFactory.java  PokemonApiClientManager.java  PokemonApiClientPoolFactory.java
src/main/java/com/aitorgonzalez/challenge/messaging/consumers/: PokemonSearchConsumer.java
src/main/java/com/aitorgonzalez/challenge/messaging/producers/: PokemonMessageProducer.java
src/main/java/com/aitorgonzalez/challenge/messaging/topic/: PokemonSearchTopic.java
src/main/java/com/aitorgonzalez/challenge/model/: Account.java  Address.java  Company.java  Product.java  ThreadInfo.java  Toy.java
src/main/java/com/aitorgonzalez/challenge/repository/: AccountRepository.java  AddressRepository.java  CompanyRepository.java  ProductRespository.java  ToyRepository.java
src/main/java/com/aitorgonzalez/challenge/service/: AccountService.java  AddressService.java  CompanyService.java  PokemonService.java  ProductService.java  ThreadService.java  ToyService.java
src/main/java/com/aitorgonzalez/challenge/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  CompanyServiceImpl.java  PokemonServiceImpl.java  ProductServiceImpl.java  ThreadServiceImpl.java  ToyServiceImpl.java
src/main/java/com/aitorgonzalez/challenge/vo/: AccountVO.java  AddressVO.java  CompanyVO.java  PokemonVO.java  ProductVO.java  ThreadInfoVO.java  ToyVO.java
src/main/java/com/wefox/challenge/: Application.java
src/main/java/com/wefox/challenge/api/: AccountAPI.java  AccountApi.java  PokemonAPI.java  PokemonApi.java  ProductAPI.java  ProductApi.java  ThreadLauncherAPI.java  ThreadLauncherApi.java  ToyAPI.java  ToyApi.java
src/main/java/com/wefox/challenge/callables/: ThreadInfoCallable.java
src/main/java/com/wefox/challenge/configuration/: InfrastructureConfiguration.java  SecurityConfig.java
src/main/java/com/wefox/challenge/controller/: AccountController.java  PokemonController.java  ProductController.java  ThreadLauncherController.java  ToyController.java
src/main/java/com/wefox/challenge/messaging/consumers/: PokemonSearchConsumer.java
src/main/java/com/wefox/challenge/messaging/producers/: PokemonMessageProducer.java
src/main/java/com/wefox/challenge/messaging/topic/: PokemonSearchTopic.java
src/main/java/com/wefox/challenge/model/: Account.java  Address.java  Product.java  ThreadInfo.java  Toy.java
src/main/java/com/wefox/challenge/repository/: AccountRepository.java  AddressRepository.java  ProductRespository.java  ToyRepository.java
src/main/java/com/wefox/challenge/service/: AccountService.java  AddressService.java  PokemonService.java  ProductService.java  ThreadService.java  ToyService.java
src/main/java/com/wefox/challenge/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  PokemonServiceImpl.java  ProductServiceImpl.java  ThreadServiceImpl.java  ToyServiceImpl.java
src/main/java/com/wefox/challenge/vo/: AccountVO.java  AddressVO.java  PokemonVO.java  ProductVO.java  ThreadInfoVO.java  ToyVO.java
src/main/resources/: application.properties
src/main/resources/static/: accounts.css  accounts.js  products.js  products.js_s
src/main/resources/templates/: accounts.html  products.html
src/test/java/com/aitorgonzalez/challenge/service/impl/: AccountServiceImplTest.java  AccountServiceTestImpl.java  AddressServiceImplTest.java  AddressServiceTestImpl.java  CompanyServiceImplTest.java  PokemonServiceImplTest.java  PokemonServiceTestImpl.java  ThreadServiceImplTest.java  ThreadServiceTestImpl.java  ToyServiceImplTest.java  ToyServiceTestImpl.java
src/test/java/com/wefox/challenge/service/: AccountServiceTest.java  AddressServiceTest.java  PokemonServiceTest.java  ThreadServiceTest.java  ToyServiceTest.java
src/test/java/com/wefox/challenge/service/impl/: AccountServiceTestImpl.java  AddressServiceTestImpl.java  PokemonServiceTestImpl.java  ThreadServiceTestImpl.java  ToyServiceTestImpl.java
