#spring.datasource.url=jdbc:mysql://mysql:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.1.101:5432/postgres
#?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=wefox
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.suffix=.html

spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.pokemon-search-topic-input.destination=pokemon-search-topic
spring.cloud.stream.bindings.pokemon-search-topic-output.destination=pokemon-search-topic
spring.cloud.stream.bindings.pokemon-search-topic-input.group=pokemon-search-topic
spring.cloud.stream.bindings.pokemon-search-topic-output.group=pokemon-search-topic
spring.cloud.stream.bindings.pokemon-result-topic-output.destination=pokemon-result-topic
spring.cloud.stream.bindings.pokemon-result-topic-output.group=pokemon-result-topic
spring.cloud.stream.binders.pokemon-result-topic-output.type=rabbit
spring.cloud.stream.binders.pokemon-search-topic-input.type=rabbit
spring.cloud.stream.binders.pokemon-search-topic-output.type=rabbit
spring.cloud.stream.binders.pokemon-search-topic-input.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.pokemon-search-topic-input.environment.spring.rabbitmq.port=${spring.rabbitmq.port}
spring.cloud.stream.binders.pokemon-search-topic-input.environment.spring.virtual-host=${spring.rabbitmq.virtual-host}
spring.cloud.stream.binders.pokemon-search-topic-input.environment.spring.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.pokemon-search-topic-input.environment.spring.password=${spring.rabbitmq.password}
spring.cloud.stream.binders.pokemon-search-topic-output.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.pokemon-search-topic-output.environment.spring.rabbitmq.port=${spring.rabbitmq.port}
spring.cloud.stream.binders.pokemon-search-topic-output.environment.spring.virtual-host=${spring.rabbitmq.virtual-host}
spring.cloud.stream.binders.pokemon-search-topic-output.environment.spring.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.pokemon-search-topic-output.environment.spring.password=${spring.rabbitmq.password}
spring.cloud.stream.binders.pokemon-result-topic-output.environment.spring.rabbitmq.host=${spring.rabbitmq.host}
spring.cloud.stream.binders.pokemon-result-topic-output.environment.spring.rabbitmq.port=${spring.rabbitmq.port}
spring.cloud.stream.binders.pokemon-result-topic-output.environment.spring.virtual-host=${spring.rabbitmq.virtual-host}
spring.cloud.stream.binders.pokemon-result-topic-output.environment.spring.username=${spring.rabbitmq.username}
spring.cloud.stream.binders.pokemon-result-topic-output.environment.spring.password=${spring.rabbitmq.password}
spring.cloud.stream.default-binder=pokemon-search-topic-input
